{
  "name": "sqlite-dashboard",
  "version": "0.1.2",
  "description": "Web based sqlite viewer and editor for self-hosting",
  "main": "src/index.js",
  "bin": {
    "sqlite-dashboard": "bin/sqlite-dashboard.js"
  },
  "scripts": {
    "start": "node bin/sqlite-dashboard.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "node scripts/lint.js",
    "check": "npm run lint && npm test"
  },
  "keywords": [
    "sqlite",
    "dashboard",
    "database",
    "viewer",
    "editor"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
